%------------------------------------------------------------------------------
% CV in Latex
% Author : Charles Rambo
% Based off of: https://github.com/sb2nov/resume and Jake's Resume on Overleaf
% Most recently updated version may be found at https://github.com/fizixmastr 
% License : MIT
%------------------------------------------------------------------------------

\documentclass[10.97pt]{article}
\documentclass[]{article}
% \documentclass[letterpaper,11pt]{article} %For use in US
\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{tikz}
\usepackage{fontawesome5}
\input{glyphtounicode}
\usepackage{enumitem}
\setlist{nolistsep,leftmargin=*}
\usepackage[pass,paperwidth=8.5in,paperheight=14in]{geometry}

\begin{comment}
I am by no means a professional when it comes to the CV's/resumes, I have
received various trainings on how to write a CV and resume from my high 
school, as well as the Austin College and University of Eastern Finland's
career counseling departments. As I intend to share my CV as a template, I 
feel that it is my responsibility to provide explanations of my work.
\end{comment}


%-----FONT OPTIONS-------------------------------------------------------------
\begin{comment}
The font of the document will impact not just how readable it is, but how it is
perceived. In the "The Craft of Scientific Writing" by Michael Alley, shares a
common fonts for publication as well as their use. I have chosen to use
Palatino for its legibility, some others are given below. There is far too much
about typography to discus here. Note: serif fonts have short projecting
strokes, sans-serif fonts are sans (without) these strokes.
\end{comment}


% serif
 \usepackage{palatino}
% \usepackage{times} %This is the default as well
% \usepackage{charter}

% sans-serif
% \usepackage{helvet}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

%-----PAGE SETUP---------------------------------------------------------------

% Adjust margins
\addtolength{\oddsidemargin}{-1cm}
\addtolength{\evensidemargin}{-1cm}
\addtolength{\textwidth}{2cm}
\addtolength{\topmargin}{-1cm}
\addtolength{\textheight}{2cm}

% Margins for US Letter size
%\addtolength{\oddsidemargin}{-0.5in}
%\addtolength{\evensidemargin}{-0.5in}
%\addtolength{\textwidth}{1in}
%\addtolength{\topmargin}{-.5in}
%\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0cm}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that .pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-----CUSTOM COMMANDS FOR FORMATTING SECTIONS----------------------------------
\newcommand{\CVItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\CVSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \small#3 & \small #4 \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\CVSubheadinga}[2]{
  \vspace{-1px}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
    \end{tabular*}\vspace{-12pt}
}

\newcommand{\CVSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \text{\small#1} & \text{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\CVSubItem}[1]{\CVItem{#1}\vspace{-4pt}}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\CVSubHeadingListStart}{\begin{itemize}[leftmargin=0.5cm, label={}]}
% \newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]} % Uncomment for US
\newcommand{\CVSubHeadingListEnd}{\end{itemize}}
\newcommand{\CVItemListStart}{\begin{itemize}}
\newcommand{\CVItemListEnd}{\end{itemize}\vspace{-5pt}}

%------------------------------------------------------------------------------
% CV STARTS HERE  %
%------------------------------------------------------------------------------
\begin{document}

%-----HEADING------------------------------------------------------------------
\begin{comment}
In Europe it is common to include a picture of ones self in the CV. Select
which heading appropriate for the document you are creating.
\end{comment}

% \begin{minipage}[c]{0.4\textwidth}
%     \textbf{\Huge \scshape{Sai Rithwik M}} \\ \vspace{1pt} 
%     % \scshape sets small capital letters, remove if desired
%     \small{+91 6205684114} \\
%     \href{mailto:you@provider.com}{\underline{sai.rithwik@iiitb.org}}\\
%     % Be sure to use a professional *personal* email address
%     \href{https://www.linkedin.com/in/sai-rithwik-m/}{\underline{linkedin.com/in/sai-rithwik-m}} \\
%     % you should adjust you linked in profile name to be professional and recognizable
%     \href{https://github.com/DaKeiser}{\underline{github.com/DaKeiser}}
% \end{minipage}

% Without picture
\begin{center}
    \textbf{\Huge \scshape Sai Rithwik M} \\ \vspace{7pt} %\scshape sets small capital letters, remove if desired
    % Be sure to use a professional *personal* email address
    \faMobile* \hspace{2pt} +91-6205684114 $|$ 
 \href{mailto:sai.rithwik@iiitb.ac.in}{\faEnvelope \hspace{2pt} \underline{sai.rithwik@iiitb.ac.in}} $|$
     \href{https://rithwiksai.tech}{\faGlobe \hspace{2pt} \underline{rithwiksai.tech}} $|$
    \href{https://www.linkedin.com/in/sai-rithwik-m/}{\faLinkedin \hspace{2pt} \underline{sai-rithwik-m}} $|$
    % you should adjust you linked in profile name to be professional and recognizable
    \href{https://github.com/DaKeiser}{\faGithub \hspace{2pt} \underline{DaKeiser}} \\

\end{center}

%-----EDUCATION----------------------------------------------------------------
\section{Education}
  \CVSubHeadingListStart
%    \CVSubheading % Example
%      {Degree Achieved}{Years of Study}
%      {Institution of Study}{Where it is located}
    \CVSubheading
      {{Integrated M. Tech $|$ \emph{\small{Computer Science and Engineering}}}}{Aug. 2018 -- Present}
      {International Institute of Information Technology, Bangalore}{Bengaluru, India}
  \CVSubHeadingListEnd

\vspace{6px}

\section{Experience}
  \CVSubHeadingListStart
%    \CVSubheading %Example
%      {What you did}{When you worked there}
%      {Who you worked for}{Where they are located}
%      \CVItemListStart
%        \CVItem{Why it is important to this employer}
%      \CVItemListEnd
    \CVSubheadinga
      {Data Science Intern $|$ \textit{Ernst and Young}}{May 2021 -- July 2021}
      \vspace{0.2px}
      \begin{itemize}
          \item Developed deep learning models for re-identification of products.
          \item Achieved a confidence score of \textbf{87\%} and response time of \textbf{7 seconds}.
          \item Developed a frontend, containerised the app and integrated with EY's automation platform \underline{\href{https://www.ey.com/en_in/consulting/accelerating-digital-transformation-with-ai}{ASpace}}.
      \end{itemize}
    %   \CVItemListStart
    %       \CVItem{Developed deep learning models to enable re-identification of products}
    %     \CVItem{Integrated these deep learning models into EY's automation platform ASpace}
    %     \CVItem{Metrics show a very little response time as low as 2 seconds and confidence as high as 80\%}
    %     \CVItem{Created a frontend for the appication and containerised the application for scaling}
    %   \CVItemListEnd
  \CVSubHeadingListEnd

% \vspace{-4px}
%-----PROJECTS AND RESEARCH----------------------------------------------------
\section{Projects}
  \CVSubHeadingListStart
%    \CVSubheading
%      {Title of Work}{When it was done}
%      {Institution you worked with}{unused}
    \CVSubheadinga
      {{\href{https://github.com/OLSF/libra}{Benchmarking Open Libra blockchain} $|$ \textit{Rust, Move, Python}}}{May. 2020 -- Present}
        {}{}
        \begin{itemize}
            \item Improving the gossip protocol at a consensus layer in Open Libra(PoS blockchain).
            \item Developing a mechanism to reduce the overall transactional latency and finality time.
            \item Identfied bottle necks and working to mitigate them, potentially might lead to a reduced block commit period.
        \end{itemize}
        \vspace{6pt}
    \CVSubheadinga
      {{\href{https://github.com/DaKeiser/chaos}{CovIntel} $|$ \textit{Python, Dash, XGBoost, Docker, Azure}}  }{Dec. 2020 -- Feb. 2021}
      {}{}
    \begin{itemize}
        \item Developed an interactive dashboard to determine vaccine efficacy based on the patient data.
        \item Generated plots and predictions to identify when a region becomes herd immune.
        \item Completely modular and scalable application thus supports integrations with any relevant data and API.
    \end{itemize}
    \vspace{6pt}
    % \CVSubheading
    %   {{crypto4.me} }{Apr. 2021 -- present}
    %   {\item{\textbf{Tech Stack}{: Python, Vue JS, MySQL, Docker}}}\\
    %   {}{}
    %   crypto4.me is a platform where users can find the top exchanges for a given cryptocurrency, find short summary regarding terms and conditions and compare features of various exchanges. Existing users can add their referrals and new users can use the referrals which could be used to join a given exchange.
    \CVSubheadinga
      {{\href{https://github.com/DaKeiser/mask-detection}{Mask Detection $|$ \textit{OpenCV, PyTorch, Numpy}}} }{Mar. 2021}
      
      \begin{itemize} 
      \item Developed a facial mask detection algorithm using ResNet-34, YOLO and Viola-Jones algorithm.
      \item Industry ready product with \textbf{99.56\%} accuracy and a minimal runtime for CoVID-19 monitoring.
      \end{itemize}
    \vspace{6pt} 
        \CVSubheadinga
      {\href{https://github.com/DaKeiser/contest-bot}{Contest Notification Bot} $|$ \textit{Python}}{Oct. 2020 }
        {}{}
        \begin{itemize}
            \item Used Discord.py API to notify students about upcoming codeforces contests on Discord.
            \item Completely modular code and can be extended to any contest site providing an API.
            \item Used threading to manage reminder requests and currently active on a Discord server of \textbf{700 users}. 
        \end{itemize}
        \vspace{6pt} 
    % \CVSubheading
    %   {{Beaver - A multipurpose CTFd bot} }{Dec. 2020 -- Present}
    %   {\item{\textbf{Tech Stack}{: Python, Discord API}}}\\
    %   {}{}
    %   Beaver is a Discord bot that can be used to check the health of your running CTFd server. It could also be used to update the members of a Discord server on getting first bloods for a given challenge.
    % \CVSubheadinga
    %   {{\href{https://github.com/DaKeiser/Santander-PR/blob/main/Santander_Product_Recommendation.pdf}{Product Recommendation - Santander $|$ \textit{{Numpy, Sci-Kit Learn, Seaborn}}}} }{Aug. 2020 -- Dec. 2020}
    %   {}{}
    %     \begin{itemize}
    %         \item Built an ML model using Boosting algorithms to predict the customer behaviour over a given period.
    %         \item Achieved a MAP5 score of 
    %         \item Used threading to manage reminder requests and currently active on a Discord server of 700 users. 
    %     \end{itemize}
    %     \vspace{6pt} 
    %   Built a classical Machine Learning model using various Boosting and Decision tree algorithms like XGBoost, Random Forest, LightGBM to predict whether an existing customer of a bank will add or drop a set of products in the upcoming month based on the their past behavior and that of similar customers.
    % \CVSubheading
    %   {{Personal Data Store} }{Aug. 2020 -- Dec. 2020}
    %   {\item{\textbf{Tech Stack}{: C}}}\\
    %   {}{}
    %   As a part of course project, I had implemented a database from scratch which could be used to create custom entities and relationships with basic database operations like ADD, UPDATE, DELETE etc.  
    % \CVSubheading
    %   {{CP contest bot} }{October 2020}
    %   {\item{\textbf{Tech Stack}{: Python, Discord API}}}\\
    %   {}{}
    %   The CP contest bot is a notification cum reminder bot, which acts like a proxy Reverse API to update a Discord server with upcoming contests on Codechef, Codeforces and many other competitive programming sites.
    % \CVSubheading
    %   {{\href{https://github.com/DaKeiser/MalwareDetection-ML/blob/main/Malware_Detection_Report.pdf}{Malware Detection using ML}} }{October 2020}
    %   {\item{\textbf{Tech Stack}{: Python(Numpy, Sci-Kit Learn, Seaborn, Imblearn)}}}\\
    %   {}{}
    %   As part of the course project, I had developed an application to detect malware given various details about the computer such as the operating system, processor data etc. The model was developed by stacking and voting on multiple gradient based boosting algorithms.
    % \CVSubheading
    %   {{SAC elections website} }{August 2020}
    %   {\item{\textbf{Tech Stack}{: Python}}}\\
    %   {}{}
    %   Helped in developing the architecture and algorithm to ensure the election goes on to be safe and secure. Utilised hashing algorithms to make sure elections were properly signed by a user and ensured that there are almost no major vulnerabilities in the application.  
    % \CVSubheading
    %   {{32-Bit Non Pipelined MIPS Processor} }{November 2019}
    %   {\item{\textbf{Tech Stack}{: Verilog HDL}}}\\
    %   {}{}
    %   As part of a course project, I had developed a modular 32-Bit non-pipelined MIPS processor simulator which supports basic MIPS instructions.
  \CVSubHeadingListEnd
%  \vspace{-4px}
%-----HONORS AND AWARDS--------------------------------------------------------
\section{Achievements}
    \begin{itemize}[leftmargin=1cm]
      \item \textbf{Winner, EY Techathon 2021}/1500 teams where we used AI/ML methods to predict vaccine efficacy.
      \item \textbf{Top 10, India} on CTFTime where our CTF Team Zense ranked \textbf{8$^{th}$/5964} nationwide and \textbf{96$^{th}$/35978} worldwide.
      \item \textbf{Runner Up, EHRC Smart-Decoder Contest} which involved digitisation of physical medical records using NLP.
  \end{itemize}
%   \CVSubHeadingListStart
%    \CVSubheading %Example
%      {What}{When}
%      {Short Description}{}
    % {Top 10, Nationwide Ranking on CTFTime}{October 2020}{}{}
    % Our CTF Team Zense ranked 8$^{th}$ best team out of 5964 teams nationwide and 96$^{th}$ best team out of 35978 teams worldwide.
    % \CVSubheading
    % {CTF Standings}{Mar. 2020 -- Jan. 2021}{}{}
    % \begin{enumerate}\vspace{-0.7pc}
    %     \item ISFCR Hackathon - Placed 7/104 organised by PES University
    %     \item CSICTF - Placed 12/1000 organised by VIT Chennai
    %     \item riftCTF - Placed 14/450 organised by IIIT Naya Raipur
    % \end{enumerate}
    % \CVSubheading
    %   {Top 20, riftCTF}{March 2020}
    %   {Placed 14$^{th}$ out of 450 teams in riftCTF, an international CTF organised by IIIT Naya Raipur}{}
    % \CVSubheading
    %   {Top 10, DeepCTF}{April 2020}
    %   {Placed 7$^{th}$ out of 821 teams in DeepCTF, an international CTF organised by Team DeepCTF}{}

  \CVSubHeadingListEnd
% \vspace{-4px}
%-----SKILLS-------------------------------------------------------------------
\begin{comment}
This section is compressed from the various skills sections that Euro CV
recommends.
\end{comment}

\section{Skills}
 \begin{itemize}[leftmargin=0.5cm, label={}]
    \small{\item{
     \textbf{Technical}{: Python(Data Science Libraries, Flask), C, OCaml, HTML, Javascript(Next.js, Chakra-UI), SQL, Docker, Azure} \\ \vspace{2pt}  
    \textbf{Non Technical}{: Volatility, Burpsuite, Wireshark, Sony Vegas Pro, Adobe After Effects, Adobe Premiere Pro} \\ \vspace{2pt} 
    \textbf{Languages}{: English (C1), Hindi (C1), Telugu (Native), Tamil (B1)} \\ \vspace{2pt}
    \textbf{Interests}{: Reverse Engineering, Digital Forensics, Blockchains, Networks, System Architecture, Video Editing} \\ \vspace{2pt}
    }}
 \end{itemize}
%  \vspace{-4px}
 %------------------------------------------------------------------------------

%-----COMMUNITY INVOLVEMENT----------------------------------------------------
\section{Community Involvement}
  \CVSubHeadingListStart
%    \CVSubheading %Example
%      {What you did}{When you worked there}
%      {Who you worked for}{Where they are located}

    \CVSubheadinga
      {Co-Licensee, TEDxIIITBangalore}{2020 -- 2021}
      
      \begin{itemize}
          \item Co-Licensee of TEDxIIITBangalore an annual event where speakers from various disciplines share ideas.
        \item Organised the first virtual edition of TEDxIIITBangalore which gained over \textbf{50k views} on Youtube.  
      \end{itemize}
     \vspace{7px}
    \CVSubheadinga
      {Co-Founder, Zense InfoSec Team}{2020 -- present}
      
    \begin{itemize}
        \item Co-Founder of Zense InfoSec club where we conduct and participate in various CTFs
        \item Led my team to \textbf{T-10} position all India for 8 months in 2020 and \textbf{T-20} ranks globally in 6 CTFs.
    \end{itemize}
      \vspace{7px}
    % \CVSubheading
    %   {Core Member, Anubhava ‑ IIIT Bangalore’s Career Blog}{2020 -- present}{}{}
    %   Took care of the deployment and the architecture of the career blog, where students from IIIT Bangalore can check out for experiences of students/alumni ranging from hackathons to work/internships in Industry or Research Labs.
    % \CVSubheading
    %   {Co-Founder, SquareOne}{2019 -- present}{}{}
    %   Started SquareOne, a platform to provide support to the freshmen on campus and help them get familiar with the college environment.
    % \CVSubheading
    %   {Marketing Head, TEDxIIITBangalore - Flipside}{2019 -- 2020}
    %   {Was the marketing head of TEDxIIITBangalore, an annual community event of IIIT Bangalore.}{}
    \CVSubheadinga
      {Core Organising Team, iSTEM Hackthon}{2018 -- 2020}
      
      \begin{itemize}
          \item Was in the core organising team of iSTEM Hackathon, an event to motivate STEM research and inclusiveness in the visually impaired community.
      \end{itemize}
      
  \CVSubHeadingListEnd
  
%-----Hobbies-------------------------------------------------------------------
\begin{comment}
This section is compressed from the various skills sections that Euro CV
recommends.
\end{comment}

% \section{Interests \& Hobbies}
%  \begin{itemize}[leftmargin=0.5cm, label={}]
%     \small{\item{
%      \textbf{Computer Security}{: Passionate about Computer Security specifically Memory Forensics, Networks and Cryptography.} \\
%      \vspace{1em}
%      \textbf{System Design}{: Fascinated about architectures of various platforms since my freshman year. Tried my hands on making smaller versions of them for my projects on Azure to help me understand them better.} \\
%      \vspace{1em}
%      \textbf{Video Editing}{: Pursued video editing as a hobby and have edited videos for various events in my college such as Infin8, Yamini, iSTEM Hackathon etc.} \\
%     }}
%  \end{itemize}
%------------------------------------------------------------------------------
\end{document}